<!DOCTYPE html>
<html lang="ru">
  <head>
    <title>Смарт-Эксспрес - официальный сайт</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,400;0,700;1,400;1,700&display=swap"
      rel="stylesheet"
    />

    <style>
      * {
        font-family: Roboto, sans-serif;
      }

      html,
      body {
        margin: 0;
        padding: 0;
        background-color: #f6f7f9;
      }

      .main-header {
        height: 100px;
        padding: 0 40px;
      }

      .header-span {
        margin-right: 20px;
      }

      .header-container {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      .header-link {
        margin-right: 20px;
        text-decoration: none;
        color: black;
      }

      .header-link:hover,
      .footer-link:hover {
        text-decoration: underline;
        color: blue;
      }

      .footer-link {
        margin-bottom: 10px;
        text-decoration: none;
        color: black;
      }

      .fixed-container {
        max-width: 1000px;
        margin-left: auto;
        margin-right: auto;
        height: 150%;
      }

      .title-h1 {
        font-size: 3rem;
        margin-bottom: 1px;
      }

      .subtitle-h2 {
        margin-bottom: 50px;
        font-size: 2.25rem;
      }

      .subtitle {
        margin-bottom: 40px;
      }

      .first-block-content {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        background-image: url('img/man.png');
        background-size: contain;
        background-repeat: no-repeat;
        background-position: right center;
      }

      .services {
        display: flex;
        justify-content: space-between;
        margin-bottom: 60px;
      }

      .service-item {
        width: 200px;
      }

      .service-img {
        margin-bottom: 40px;
        width: 150px;
      }

      .price-info {
        padding: 30px 0 80px 0;
        background-color: #3f2aff;
        color: white;
      }

      .light-button {
        border: 1px solid black;
        background-color: transparent;
      }

      .dark-button {
        background-color: #3f2aff;
        border: 1px solid #3f2aff;
        color: white;
      }

      .section-container {
        margin-bottom: 60px;
        padding: 40px;
      }

      .first-block {
        margin-bottom: 120px;
        height: 300px;
      }

      .examples-works {
        display: flex;
        justify-content: space-between;
        gap: 20px;
        margin-bottom: 60px;
      }

      .example-item {
        width: 300px;
      }

      .example-img {
        width: 100%;
        margin-bottom: 20px;
        height: auto;
      }

      .head-blue-block {
        width: 50%;
      }

      .small-text {
        width: 50%;
        font-size: 14px;
      }

      .button-common {
        margin-bottom: 30px;
        padding: 10px 30px;
        cursor: pointer;
        border-radius: 5px;
      }

      .button-common:hover {
        background-color: #3333ff;
      }

      .main-footer {
        display: flex;
        padding: 40px;
        justify-content: center;
      }

      .footer-img {
        display: flex;
        gap: 20px;
        justify-content: center;
      }

      .social-icon {
        width: 24px;
        height: 24px;
      }

      .contact-section {
        display: flex;
        flex-direction: column;
        align-items: center;
      }

      .footer-container {
        display: flex;
        justify-content: space-around;
        align-items: center;
        width: 100%;
      }

      .flex-container {
        display: flex;
        flex-direction: column;
      }

      .popup-container {
        background-color: #000000b3;
        position: fixed;
        width: 100%;
        height: 100%;
        display: none;
        justify-content: center;
        align-items: center;
      }

      .popup {
        background-color: white;
        width: 300px;
        padding: 30px;
        border-radius: 5px;
        display: flex;
        flex-direction: column;
        gap: 15px;
      }

      .popup-input {
        padding: 10px;
        cursor: pointer;
        border-radius: 5px;
      }
    </style>
    <script>
      document.addEventListener('DOMContentLoaded', function () {
        var container = document.querySelector('.popup-container');
        var popupButtons = document.querySelectorAll('.open-popup');
        var submitButton = document.getElementById('submit-button');
        for (let i = 0; i < popupButtons.length; i++) {
          popupButtons[i].addEventListener('click', function () {
            container.style.display = 'flex';
          });
        }

        container.addEventListener('click', function (event) {
          if (event.target == container) {
            container.style.display = 'none';
          }
        });

        submitButton.addEventListener('click', function (event) {
          event.preventDefault();
          container.style.display = 'none';
        });
      });
    </script>
  </head>

  <body>
    <div class="popup-container">
      <form class="popup">
        <input type="text" class="popup-input" placeholder="Введите ваше имя" />
        <input type="text" class="popup-input" placeholder="Введите email" />
        <button id="submit-button" type="submit" class="button-common">
          Отправить
        </button>
      </form>
    </div>
    <header class="main-header">
      <div class="fixed-container header-container">
        <div>
          <a href="#" class="header-link">Услуги</a>
          <a href="#" class="header-link">Портфолио</a>
          <a href="#" class="header-link">Стоимость</a>
        </div>
        <div>
          <span class="header-span">8 925 333-33-22</span>
          <button class="light-button open-popup button-common">
            Заказать звонок
          </button>
        </div>
      </div>
    </header>

    <section class="first-block section-container">
      <div class="fixed-container first-block-content">
        <h1 class="title-h1">Дмитрий Алексеев</h1>
        <p class="subtitle">Frontend-разработчик и веб-верстальщик</p>
        <button class="dark-button open-popup button-common">
          Узнать больше
        </button>
      </div>
    </section>

    <section class="section-container">
      <div class="fixed-container">
        <h2 class="subtitle-h2">Что я делаю</h2>
        <div class="services">
          <div class="service-item">
            <img class="service-img" src="img/1.png" alt="Кавычки" />
            Верстка лэндинг-страниц и сайтов любой сложности
          </div>
          <div class="service-item">
            <img class="service-img" src="img/2.png" alt="Фигурные скобки" />
            Адаптивная верстка под все браузеры и устройства
          </div>
          <div class="service-item">
            <img class="service-img" src="img/3.png" alt="Плюс" />
            Frontend-разработка и программирование
          </div>
          <div class="service-item">
            <img class="service-img" src="img/4.png" alt="Шестеренка" />
            Исправление и доработка существующей верстки
          </div>
        </div>
        <button class="light-button open-popup button-common">
          Узнать стоимость
        </button>
      </div>
    </section>

    <section class="section-container">
      <div class="fixed-container">
        <h2 class="subtitle-h2">Примеры работ</h2>
        <div class="examples-works">
          <div class="example-item">
            <img class="example-img" src="examples_works/e1.png" alt="" />
            Сайт психолога Веры Антоновой
          </div>
          <div class="example-item">
            <img class="example-img" src="examples_works/e2.png" alt="" />
            Сайт магазина детской одежды
          </div>
          <div class="example-item">
            <img class="example-img" src="examples_works/e3.png" alt="" />
            Сайт магазина рыболов
          </div>
        </div>
        <button class="light-button open-popup button-common">
          Заказать проект
        </button>
      </div>
    </section>

    <section class="price-info">
      <div class="fixed-container">
        <h2 class="head-blue-block">
          Адаптивная верстка под все устройства и браузеры от 1000 р. всего за 4
          часа.*
        </h2>
        <p class="small-text">
          * Срок и стоимость могут отличаться от заявленных и рассчитываются
          индивидуально в зависимости от сложности задач.
        </p>
      </div>
    </section>

    <footer class="main-footer">
      <div class="footer-container">
        <div class="flex-container">
          <a href="#" class="footer-link">Услуги</a>
          <a href="#" class="footer-link">Портфолио</a>
          <a href="#" class="footer-link">Стоимость</a>
        </div>
        <div>
          <p>dmitry@alekseev.com</p>
          <span>8 925 333-33-22</span>
        </div>
        <div class="contact-section">
          <button class="light-button open-popup button-common">
            Заказать звонок
          </button>
          <div class="footer-img">
            <a href="#">
              <img
                class="social-icon"
                src="social_media/fb.png"
                alt="Facebook"
              />
            </a>
            <a href="#">
              <img class="social-icon" src="social_media/vk.png" alt="VK" />
            </a>
            <a href="#">
              <img
                class="social-icon"
                src="social_media/you.png"
                alt="YouTube"
              />
            </a>
            <a href="#">
              <img
                class="social-icon"
                src="social_media/telegram.png"
                alt="Telegram"
              />
            </a>
            <a href="#">
              <img
                class="social-icon"
                src="social_media/inst.png"
                alt="Instagram"
              />
            </a>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
